<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Transpiler\Support\C\*.h" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Transpiler\Support\C\*.h" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transpiler\Support\JavaScript\" />
  </ItemGroup>

</Project>
